# The Django secret key. Make sure it's protected!
SECRET_KEY=""

# Dev/production mode toggle. Will override `HOST_URL` if True
# Make sure this is set to `False` if deploying to a production setting!!
DEBUG="True"

# Network settings
# If you have a domain, add it like this: `https://www.google.com`
# note the inclusion of https:// - you need to include this or whatever other schema you use
# If you don't have a domain you want to use, either delete this or set DEBUG to True
HOST_URL=""

# Database settings
# Either `sqlite3`, `postgres`, or `mysql`.
# Although Django does support Oracle DB out of the box as well, it is not included here
# Default SQLite3 - a lightweight DB engine perfect for development settings
DATABASE_ENGINE="sqlite3"
# This setting is only required if the SQLite3 engine is selected above
# Sets the filepath of the DB file. This filepath is always relative to the project root dir
DB_LOCATION="db.sqlite3"
# The following settings are only required if the PostgreSQL or MySQL engine is chosen
# The IP of the DB server. eg `127.0.0.1`, `localhost`
DB_SERVER="localhost"
# The DB server bind port. eg  by default 3306 for MySQL, or 5432 for PostgreSQL
DB_PORT="5432"
# The actual name of the database, eg `mysqldb` or `postdb`
DB_NAME="postdb"
# Username required to login to the DB, eg `admin`
DB_USERNAME="admin"
# Password required to login to the DB, eg `1q2w3e4r`
DB_PASSWORD="1q2w3e4r"

# Front-end settings
# The bind port for the React app
UI_BIND_PORT="3000"
