[tool:isort]
profile=black
line_length=132
multi_line_output=3
no_lines_before=LOCALFOLDER

[flake8]
max-line-length = 132
max-complexity = 14
exclude =
    __pycache__
    */models/__init__.py
    */migrations/*
    settings.py
    venv
    .venv
    env
    myenv
    conftest.py
select = C,E,F,W,DJ

[mypy]
plugins =
    mypy_django_plugin.main
ignore_missing_imports = True
namespace_packages = True
strict_optional = True

[mypy.plugins.django-stubs]
django_settings_module = ecommerce.settings

[mypy-*.migrations.*]
# Django migrations should not produce any errors:
ignore_errors = True